{
  "name": "giphy-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www", 
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15"
  },
  "proxy": "api.giphy.com/v1/gifs/trending",
  "devDependencies": {
    "babel": "^6.23.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.1"
  }
}
